{
  "name": "taskmaster-api",
  "version": "1.0.0",
  "description": "an api for skills workers web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoako-franque/taskmaster.git"
  },
  "keywords": [
    "skills",
    "freelance"
  ],
  "author": "armoako franque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amoako-franque/taskmaster/issues"
  },
  "homepage": "https://github.com/amoako-franque/taskmaster#readme",
  "dependencies": {
    "express-async-handler": "^1.2.0",
    "handlebars": "^4.7.8",
    "html-pdf": "^3.0.1",
    "moment": "^2.30.1",
    "nodemailer-mailgun-transport": "^2.1.5"
  }
}
